:root {
  --grey: #d2d2d2;
  --blue-grade: linear-gradient(153deg, #517879 0%, #1e3e57 100%);
  --background-blue: linear-gradient(124deg, #3e708e 0%, #64969b 100%);
  --dark-text: #5f5f5f;
}

body {
  margin: 0%;
  font-family: "Poppins", sans-serif;
  background-image: var(--blue-grade);
  font-size: 2rem;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-image: var(--blue-grade);
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.close-button {
  position: absolute;
  top: 6%;
  right: 4%;
}

.feed {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-column: 1/1;
  font-size: 1rem;
  max-height: 350px;
  overflow: scroll;
  padding-right: 1rem;
}

td {
  padding: 0.6rem;
  font-size: 80%;
}

button {
  background-color: #f3f1f1;
  border: 1px solid #46596d;
  border-radius: 4px;
  color: #3c4043;
  min-width: 54px;
  padding: 4px 8px;
  margin: 0.4rem 0.2rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: pre;
}

button:hover {
  border-color: #dadce0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
  color: #202124;
}

button:focus {
  border-color: #4285f4;
  border-width: 0.2rem;
  outline: none;
}

.grid-container {
  display: grid;
  height: 86vh;
  width: 94vw;
  margin: 1%;
  grid-template-columns: 35% 65%;
  background: #eee;
  border-radius: 1rem;
  padding: 2%;
}

.grid-left {
  border-right: 0.2rem;
  border-left: 0;
  border-style: solid;
  border-image: linear-gradient(to bottom, #eee, #3e708e, #eee) 1 100%;
}

.nav-bar {
  text-align: center;
  margin-bottom: 0.8rem;
}

.search-feed {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom-style: solid;
  border-image: linear-gradient(to right, #eee, #3e708e, #eee) 0 0 100% 0;
}

.main-content {
  font-size: 1rem;
  text-align: center;
  overflow: scroll;
  height: 90%;
  grid-column: 2/2;
}

.main-content-table {
  display: grid;
  grid-template-columns: 1fr 65%;
  justify-items: flex-start;
  text-align: left;
}

.main-content-buttons {
  display: flex;
  justify-content: center;
}

.main-content-table p,
h4,
textarea,
label {
  margin: 0.2rem;
  padding: 2% 2%;
}

.main-content-table input {
  margin-left: 2%;
}

.main-content-table p,
label {
  color: grey;
}

.main-content-table h2 {
  grid-area: auto / auto / 2 / 3;
}

.search-results {
  height: 80%;
  overflow: scroll;
}

.form-element button {
  width: 30%;
  margin: 0.5rem auto 0 auto;
  outline: 0;
  border-width: 0.1rem;
  box-shadow: none;
  cursor: pointer;
  padding: 0.4rem 0.4rem;
  color: #fff;
  text-align: center;
  line-height: normal;
  background: var(--blue-grade);
  border-radius: 50px;
  transition: color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}
button:hover {
  box-shadow: 0 0 0 0.05rem var(--dark-text);
}

input {
  background: transparent;
  border: none;
  border-bottom: 1px solid #c7c7c7;
  outline: none;
}

textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #c7c7c7;
  outline: none;
}

.form-left {
  min-width: 30%;
  height: auto;
  padding: 2% 0;
  display: flex;
  flex-wrap: inherit;
  justify-content: center;
  align-content: space-around;
  flex-direction: column;
  background: var(--grey);
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  color: var(--dark-text);
}

.form-right {
  max-width: 30%;
  min-width: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background: var(--blue-grade);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: white;
}

.form-right p {
  text-align: center;
  padding: 20%;
}

.home-page,
.form-element {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1rem;
  align-content: center;
  background: var(--background-blue);
}

.home-page .btn {
  height: 35%;
  min-width: 30%;
}

.home-page button {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
}

.home-page .new-item-btn {
  background: var(--grey);
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
  color: var(--dark-text);
}

.home-page .dash-board-btn {
  background: var(--blue-grade);
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  color: white;
}
.home-page .dash-board-btn:hover {
  border-width: 0.1rem;
  border-color: white;
  opacity: 90%;
}
.home-page .new-item-btn:hover {
  border-width: 0.1rem;
  border-color: whites;
  opacity: 80%;
}

@media screen and (max-height: 550px), (max-width: 1100px) {
  .grid-container {
    display: block;
    min-height: 90vh;
    overflow: auto;
  }
  .grid-left {
    border: none;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .main-content-table {
    grid-template-columns: 45% 45%;
    justify-content: end;
  }
  .close-button {
    position: relative;
    top: 0;
    right: 0;
  }
}
